ARG NODE_VERSION=20

FROM --platform=linux/amd64 node:${NODE_VERSION}-alpine AS base

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"

WORKDIR /usr/src/app

RUN apk update && \
    apk add --no-cache \
    libc6-compat \
    git && \
    corepack enable

FROM base AS build

COPY . .

ARG TURBO_TEAM \
    TURBO_TOKEN

ENV TURBO_TEAM=${TURBO_TEAM} \
    TURBO_TOKEN=${TURBO_TOKEN}

RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --prefer-offline

RUN pnpm build

FROM --platform=linux/amd64 nginx:mainline-alpine
ENV CSP_FRAME_ANCESTORS_HOSTS=https://iframe-turbo-foo.zeabur.app
COPY --chown=root:root ./docker/nginx/nginx.conf /etc/nginx/nginx.conf
COPY --chown=root:root ./docker/nginx/templates/ /etc/nginx/templates
COPY --chown=nginx:nginx --from=build /usr/src/app/dist/ /usr/share/nginx/dist/

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
